<div class="content-text">
	<div class="content-text__map">
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Marina+Gisich+Gallery&amp;aq=&amp;sll=59.921216,30.339775&amp;sspn=0.048782,0.169086&amp;ie=UTF8&amp;hq=Marina+Gisich+Gallery&amp;hnear=&amp;t=m&amp;ll=59.945383,30.309906&amp;spn=0.068778,0.171318&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
	</div>

	<h4>О нас</h4>

	<p>Marina Gisich Gallery основана в 2000 году и является одной из старейших галерей города. Директор и основатель - Гисич Марина. На сегодняшний день она входит в число ведущих российских галерей.</p>

	<p>С самого открытия среди авторов галереи были как признанные классики (Глеб Богомолов, Евгений Юфит), так и знаковые художники последних десятилетий (Керим Рагимов, Владимир Кустов, Петр Белый, Виталий Пушницкий, Кирилл Челушкин, Иван Говорков и Елена Губанова, Григорий Майофис, Марина Алексеева).</p>

	<p>Не менее важной частью работы галереи является продвижение молодого поколения художников (Лера Нибиру, Таня Ахметгалиева, Тим Парщиков, Александр Шишкин-Хокусай ).</p>

	<p>Marina Gisich Gallery также часто реализовывает совместные проекты с крупнейшими музеями, фондами и другими выставочными простраствами современного искусства в России и Европе (Государственный Русский Музей, Московский музей современного искусства, Мультимедиа Арт Музей, Новый музей, Музей Москвы, Waino Aaltonen Museum). Среди наиболее масштабных – групповая выставка петербургского искусства «Кристаллизации» в Турку (Waino Aaltonen Museum, Финляндия).</p>

	<p>Галерея активно пропагандирует современное искусство из Петербурга как на российской и так международных сценах, часто принимает участие в международных ярмарках (ARCO Madrid, Испания; Volta NY, США; Art Miami, США; Art Paris, Франция; Vienna Fair, Австрия; Istanbul Contemporary, Турция; Cosmoscow, Россия).</p>

	<p>В работу галереи входит разработка пространства и концепции новых галерейных площадок и курирование их деятельности. Ярким примером являются Ural Vision Gallery в Екатеринбурге и Galerie Musee Kums в Антверпене, Бельгия.</p>

	<p>Одно из новых направлений работы галереи – организация аукционов современного искусства, в том числе благотворительных.</p>
</div>