<div class="content-text">
	<div class="content-text__map">
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Marina+Gisich+Gallery&amp;aq=&amp;sll=59.921216,30.339775&amp;sspn=0.048782,0.169086&amp;ie=UTF8&amp;hq=Marina+Gisich+Gallery&amp;hnear=&amp;t=m&amp;ll=59.945383,30.309906&amp;spn=0.068778,0.171318&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
	</div>

	<h4>About us</h4>

	<p>Established by Marina Gisich in 2000, the Marina Gisich Gallery is one of the first St. 
	Petersburg contemporary art galleries. Today it is one of the leading contemporary art 
	galleries in Russia.</p>

	<p>Since the beginning it has represented as well-known masters (Gleb Bogomolov, Evgeny Yufit), as key figures of the last decades (Kerim Ragimov, Vladimir Kustov, Peter Belyi, Vitaliy Pushnizkiy, Kirill Chelushkin, Ivan Govorkov and Elena Gubanova, Gregory Maiofis, Marina Alexeeva).</p>

	<p>One of the very important parts of the gallery work is promotion of the young generation of artists (Valeriya Nibiru, Tanya Akhmetgalieva, Alexander Shishkin-Hokusai, Tim Parchikov).</p>

	<p>Marina Gisich Gallery often collaborates with significant Russian and European museums and foundations (the State Russian Museum, Moscow Museum of Modern Art, Multimedia Art Museum, Novy Museum, Moscow City Museum, Waino Aaltonen Museum). Outstanding example is the group exhibition of Saint Petersburg artists, called Crystallizations, at Waino Aaltonen Museum, Turku, Finland.</p>

	<p>Gallery actively promotes contemporary art both locally and internationally, often participates in international art fairs (ARCO Madrid, Spain ; Volta NY, USA; Art Miami, USA; Art Paris, France; Vienna Fair, Austria; Istanbul Contemporary, Turkey; Cosmoscow, Russia).</p>

	<p>Gallery also works on creation of new exhibition spaces for upcoming galleries and develops their conceptual overview. The most successful projects are Ural Vision Gallery (Yekaterinburg), Marina Gisich Gallery European Headquarters (Galerie Musee Kums, Belgium).</p>

	<p>Organization of the contemporary art auctions (including charitable auctions) appeared as a new aspect of the gallery work.</p>
</div>