<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>О нас - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
				</div>
			</section>
			<section class="content content--margin">
				<div class="container">
					<div class="row">
						<div class="col-7">
							<!-- content text -->
							<div class="content-text">
	<div class="content-text__map">
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Marina+Gisich+Gallery&amp;aq=&amp;sll=59.921216,30.339775&amp;sspn=0.048782,0.169086&amp;ie=UTF8&amp;hq=Marina+Gisich+Gallery&amp;hnear=&amp;t=m&amp;ll=59.945383,30.309906&amp;spn=0.068778,0.171318&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
	</div>

	<h4>О нас</h4>

	<p>Marina Gisich Gallery основана в 2000 году и является одной из старейших галерей города. Директор и основатель - Гисич Марина. На сегодняшний день она входит в число ведущих российских галерей.</p>

	<p>С самого открытия среди авторов галереи были как признанные классики (Глеб Богомолов, Евгений Юфит), так и знаковые художники последних десятилетий (Керим Рагимов, Владимир Кустов, Петр Белый, Виталий Пушницкий, Кирилл Челушкин, Иван Говорков и Елена Губанова, Григорий Майофис, Марина Алексеева).</p>

	<p>Не менее важной частью работы галереи является продвижение молодого поколения художников (Лера Нибиру, Таня Ахметгалиева, Тим Парщиков, Александр Шишкин-Хокусай ).</p>

	<p>Marina Gisich Gallery также часто реализовывает совместные проекты с крупнейшими музеями, фондами и другими выставочными простраствами современного искусства в России и Европе (Государственный Русский Музей, Московский музей современного искусства, Мультимедиа Арт Музей, Новый музей, Музей Москвы, Waino Aaltonen Museum). Среди наиболее масштабных – групповая выставка петербургского искусства «Кристаллизации» в Турку (Waino Aaltonen Museum, Финляндия).</p>

	<p>Галерея активно пропагандирует современное искусство из Петербурга как на российской и так международных сценах, часто принимает участие в международных ярмарках (ARCO Madrid, Испания; Volta NY, США; Art Miami, США; Art Paris, Франция; Vienna Fair, Австрия; Istanbul Contemporary, Турция; Cosmoscow, Россия).</p>

	<p>В работу галереи входит разработка пространства и концепции новых галерейных площадок и курирование их деятельности. Ярким примером являются Ural Vision Gallery в Екатеринбурге и Galerie Musee Kums в Антверпене, Бельгия.</p>

	<p>Одно из новых направлений работы галереи – организация аукционов современного искусства, в том числе благотворительных.</p>
</div>
							<!-- /content text -->
							<br /><br />
						</div>
						<div class="col-5">
							<!-- content text -->
							<div class="content-text content-text--left-padding">
	<h4>Контакты</h4>

	<b>Галерист</b><br />
	Марина Гисич<br />
	<b>Ассистенты</b><br />
	Мария Катц (special projects)<br />
	Галина Леонтьева (international affairs)
	<br /><br />

	<b>Адрес</b><br />
	190068, Россия, Санкт-Петербург, наб. р.Фонтанки, 121
	<br /><br />

	<b>Телефоны</b><br />
	<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
	<a href="tel:+78125707873">+7 (812) 570 7873</a>
	<br /><br />

	<b>Email</b><br />
	<a href="mailto:marina.gisich@gmail.com" title="Email">marina.gisich@gmail.com</a>
	<br /><br />

	<b>Часы работы</b><br />
	Пн — Пт 11:00 — 19:00<br />
	Сб 12:00 — 18:00 <br />
	По субботам посещение галереи осуществляется по предварительной договоренности. Пожалуйста, позвоните нам перед визитом.

	<div class="content-text__img-block">
		<h4>Партнеры</h4>
		<img src="../src/components/content-text/assets/logo1.jpg" alt="">
		<img src="../src/components/content-text/assets/logo2.png" alt="">
	</div>
</div>
							<!-- /content text -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<!-- carousel -->
							<div class="carousel carousel--view2">
	<div class="carousel__body">
		<div class="carousel__item carousel__item--active">
			<img src="../src/components/carousel/assets/img1.jpg" alt="">
		</div>
		<div class="carousel__item">
			<img src="../src/components/carousel/assets/img2.jpg" alt="">
		</div>
	</div>
	<a href="#" class="carousel__back">‹</a>
	<a href="#" class="carousel__next">›</a>
</div>
							<!-- /carousel -->
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>