<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>About us - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Artists</a></li>
		<li><a href="exhibitions.html">Exhibitions</a></li>
		<li><a href="public-exhibitions.html">Public Exhibitions</a></li>
		<li><a href="fairs.html">Fairs</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="about.html">Contacts</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Marina Gisich Gallery</a> /&nbsp;</li>
		<li><a href="#">Artists</a> /&nbsp;</li>
		<li class="current">Pablo Picasso</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li class="current">Eng</li>
		<li><a href="#">Рус</a></li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
				</div>
			</section>
			<section class="content content--margin">
				<div class="container">
					<div class="row">
						<div class="col-7">
							<!-- content text -->
							<div class="content-text">
	<div class="content-text__map">
		<iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Marina+Gisich+Gallery&amp;aq=&amp;sll=59.921216,30.339775&amp;sspn=0.048782,0.169086&amp;ie=UTF8&amp;hq=Marina+Gisich+Gallery&amp;hnear=&amp;t=m&amp;ll=59.945383,30.309906&amp;spn=0.068778,0.171318&amp;z=12&amp;iwloc=A&amp;output=embed"></iframe>
	</div>

	<h4>About us</h4>

	<p>Established by Marina Gisich in 2000, the Marina Gisich Gallery is one of the first St. 
	Petersburg contemporary art galleries. Today it is one of the leading contemporary art 
	galleries in Russia.</p>

	<p>Since the beginning it has represented as well-known masters (Gleb Bogomolov, Evgeny Yufit), as key figures of the last decades (Kerim Ragimov, Vladimir Kustov, Peter Belyi, Vitaliy Pushnizkiy, Kirill Chelushkin, Ivan Govorkov and Elena Gubanova, Gregory Maiofis, Marina Alexeeva).</p>

	<p>One of the very important parts of the gallery work is promotion of the young generation of artists (Valeriya Nibiru, Tanya Akhmetgalieva, Alexander Shishkin-Hokusai, Tim Parchikov).</p>

	<p>Marina Gisich Gallery often collaborates with significant Russian and European museums and foundations (the State Russian Museum, Moscow Museum of Modern Art, Multimedia Art Museum, Novy Museum, Moscow City Museum, Waino Aaltonen Museum). Outstanding example is the group exhibition of Saint Petersburg artists, called Crystallizations, at Waino Aaltonen Museum, Turku, Finland.</p>

	<p>Gallery actively promotes contemporary art both locally and internationally, often participates in international art fairs (ARCO Madrid, Spain ; Volta NY, USA; Art Miami, USA; Art Paris, France; Vienna Fair, Austria; Istanbul Contemporary, Turkey; Cosmoscow, Russia).</p>

	<p>Gallery also works on creation of new exhibition spaces for upcoming galleries and develops their conceptual overview. The most successful projects are Ural Vision Gallery (Yekaterinburg), Marina Gisich Gallery European Headquarters (Galerie Musee Kums, Belgium).</p>

	<p>Organization of the contemporary art auctions (including charitable auctions) appeared as a new aspect of the gallery work.</p>
</div>
							<!-- /content text -->
							<br /><br />
						</div>
						<div class="col-5">
							<!-- content text -->
							<div class="content-text content-text--left-padding">
	<h4>Contacts</h4>

	<b>Gallery owner</b><br />
	Marina Gisich<br />
	<b>Assistants</b><br />
	Maria Katz (special pojects)<br />
	Galina Leontieva (international affairs)
	<br /><br />

	<b>Address</b><br />
	190068, Russia, Saint-Petersburg, Fontanka emb., 121
	<br /><br />

	<b>Phones</b><br />
	<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
	<a href="tel:+78125707873">+7 (812) 570 7873</a>
	<br /><br />

	<b>Email</b><br />
	<a href="mailto:marina.gisich@gmail.com" title="Email">marina.gisich@gmail.com</a>
	<br /><br />

	<b>Opening hours</b><br />
	Mon — Fri 11:00 — 19:00<br />
	Sat 12:00 — 18:00<br />
	The gallery is open by the appointment. Please, call us before visiting

	<div class="content-text__img-block">
		<h4>Partners</h4>
		<img src="../src/components/content-text/assets/logo1.jpg" alt="">
		<img src="../src/components/content-text/assets/logo2.png" alt="">
	</div>
</div>
							<!-- /content text -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<!-- carousel -->
							<div class="carousel carousel--view2">
	<div class="carousel__body">
		<div class="carousel__item carousel__item--active">
			<img src="../src/components/carousel/assets/img1.jpg" alt="">
		</div>
		<div class="carousel__item">
			<img src="../src/components/carousel/assets/img2.jpg" alt="">
		</div>
	</div>
	<a href="#" class="carousel__back">‹</a>
	<a href="#" class="carousel__next">›</a>
</div>
							<!-- /carousel -->
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- language -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Russia, St. Petersburg, <br />Fontanka emb., 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Mon - Fri 11:00 - 19:00 <br /> Sat 12:00 - 18:00 
	</div>
</div>
						<!-- /follow us -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>