<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Новости художника - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="top-nav__header">
								<!-- title text -->
								<div class="text-title">
	<h1>КАРЕН КИЛИМНИК</h1>
	<div class="text-title__nav">
		<ul>
			<li class="current"><a href="artist-series.html">Серии</a></li>
			<li><a href="artist-single-bio.html">Биография</a></li>
			<li><a href="artist-single-exh.html">Публичные выставки</a></li>
			<li><a href="artist-single-exh.html">Выставки</a></li>
			<li><a href="artist-single-exh.html">Ярмарки</a></li>
			<li><a href="artist-single-news.html">Новости</a></li>
			<li><a href="#">Публикации</a></li>
		</ul>
	</div>
</div>
								<!-- /title text -->

								<!-- title links -->
								<div class="title-links">
	<ul>
		<li><a href="#">Назад</a></li>
	</ul>
</div>
								<!-- /title links -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content content--margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- thumbnails grid -->
							<div class="thumbnails-grid">

	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news1.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				ПОДАРОК СО СМЫСЛОМ
			</div>
			<div class="thumbnails-grid__text">
				В школе Masters состоится открытие выставки Виталия Пушницкого, подготовленной совместно с Marina Gisich Gallery.
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news2.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Киберфест
			</div>
			<div class="thumbnails-grid__text">
				10-й международный фестиваль медиа-искусства КИБЕРФЕСТ 10 проходит в Петербурге с 25 января по 7 февраля 2017 года.
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news3.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				ВЕНЕВИЯ" ИВАНА ГОРШКОВА В W ST. PETERSBURG
			</div>
			<div class="thumbnails-grid__text">
				Друзья! Приглашаем вас 15 сентября, в 19:00 на коктейль по случаю открытия выставки скульптур Ивана Горшкова в W St. Petersburg! 
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news4.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				OFF WHITE
			</div>
			<div class="thumbnails-grid__text">
				Спешим сообщить, что работа Керима Рагимова будет представлена на благотворительном аукционе Off white в пользу Фонда "Обнаженные сердца" при поддержке аукционного дома Christie’s.
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news5.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				ЛУЧШИЕ ГАЛЕРЕИ ЕВРОПЫ 2016
			</div>
			<div class="thumbnails-grid__text">
				Marina Gisich Gallery вошла в список 500 лучших галерей Европы по версии новостного портала о культуре и искусстве BLOUIN ARTINFO.
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news6.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				ГРУППОВАЯ ВЫСТАВКА "ФУТБОЛ — ХОККЕЙ"
			</div>
			<div class="thumbnails-grid__text">
				В последние годы спорт заметно вырвался вперед. В ответ на это более 60-ти современных художников впервые объединяются в одну команду, чтобы продолжить традицию известных художников советского времени.
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news7.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				COSMOSCOW. ЯРМАРКА СОВРЕМЕННОГО ИСКУССТВА В МОСКВЕ.
			</div>
			<div class="thumbnails-grid__text">
				В этом году Marina Gisich Gallery на стенде С4 представит новые работы Керима Рагимова и Ивана Горшкова.
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news8.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				ГЛЮКЛЯ В ОСНОВНОМ ПРОЕКТЕ ВЕНЕЦИАНСКОЙ БИЕННАЛЕ
			</div>
			<div class="thumbnails-grid__text">
				Глюкля (Наталья Першина - Якиманская) - один из участников Венецианской Биеннале, All The World's Futures, представлена в Арсенале с работой "Одежда для демонтрации против ложных выборов В. Путина" (2011-2015).
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>


</div>
							<!-- /thumbnails grid -->
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>