<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Художники (список) - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="top-nav__header">
								<!-- title text -->
								<div class="text-title">
	<h1>Художники</h1>
</div>
								<!-- /title text -->

								<!-- change view -->
								<div class="change-view">
	<a href="#" class="change-view__grid">Grid</a>
	<a href="#" class="change-view__list">List</a>
</div>
								<!-- /change view -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content">
				<!-- items list -->
				<div class="items-list items-list--artists">
	<div class="container">
		<div class="row">
			<div class="col-3">
				<ul>
					<li><a href="#">АЛЕКСЕЕВА МАРИНА</a></li>
					<li><a href="#">АХМЕТГАЛИЕВА ТАНЯ</a></li>
					<li><a href="#">БЕГАЛЬСКАЯ ВИКА / ВИЛКИН </a></li>
					<li><a href="#">АЛЕКСАНДР БЕЛЫЙ</a></li>
					<li><a href="#">ГАН АННА И АЛЕКСЕЙ</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">ГОРШКОВ ИВАН</a></li>
					<li><a href="#">ГРЕЦКИЙ ДМИТРИЙ / ЕВГЕНИЯ КАЦ</a></li>
					<li><a href="#">ГУБАНОВА ЕЛЕНА / ГОВОРКОВ ИВАН</a></li>
					<li><a href="#">ЗУБАРЕВА НАДЯ</a></li>
					<li><a href="#">КАЗАКОВ БОРИС</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">КУСТОВ ВЛАДИМИР</a></li>
					<li><a href="#">МАЙОФИС ГРИГОРИЙ</a></li>
					<li><a href="#">МОРОЗОВ АЛЕКСАНДР</a></li>
					<li><a href="#">МОТОЛЯНЕЦ СЕМЕН</a></li>
					<li><a href="#">ПАРЩИКОВ ТИМ</a></li>
				</ul>
			</div>
			<div class="col-3">
				<ul>
					<li><a href="#">ПУШНИЦКИЙ ВИТАЛИЙ</a></li>
					<li><a href="#">РАГИМОВ КЕРИМ</a></li>
					<li><a href="#">ТУЗОВ ИВАН</a></li>
					<li><a href="#">ЦЫКАЛОВ ДМИТРИЙ</a></li>
					<li><a href="#">ЧЕЛУШКИН КИРИЛЛ</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
				<!-- /items list -->
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>