<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Страница биографии художника - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="top-nav__header">
								<!-- title text -->
								<div class="text-title">
	<h1>КАРЕН КИЛИМНИК</h1>
	<div class="text-title__nav">
		<ul>
			<li class="current"><a href="artist-series.html">Серии</a></li>
			<li><a href="artist-single-bio.html">Биография</a></li>
			<li><a href="artist-single-exh.html">Публичные выставки</a></li>
			<li><a href="artist-single-exh.html">Выставки</a></li>
			<li><a href="artist-single-exh.html">Ярмарки</a></li>
			<li><a href="artist-single-news.html">Новости</a></li>
			<li><a href="#">Публикации</a></li>
		</ul>
	</div>
</div>
								<!-- /title text -->

								<!-- title links -->
								<div class="title-links">
	<ul>
		<li><a href="#">Назад</a></li>
	</ul>
</div>
								<!-- /title links -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content content--margin-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- body content -->
							<div class="content-text">

	<!-- video -->
	<div class="video">
	<iframe src="https://www.youtube.com/embed/JLFZ5Su7hzM" frameborder="0" allowfullscreen></iframe>
</div>
	<!-- /video -->

	<p>Даг Айткен, известный своими инновационными инсталляциями в изобразительном искусстве, находится на границе коммуникации 21 века. Используя широкий спектр художественных подходов, взгляд Айткена ведет нас в мир, где время, пространство и память являются текущими понятиями. Его работы были показаны на выставках по всему миру, в таких учреждениях, как Музей американского искусства Уитни, Музей современного искусства, Венский Сецессион, Змеиная галерея в Лондоне и Центр Жоржа Помпиду в Париже. Aitken получил Международную премию на Венецианской биеннале за установку «Электрическая земля», в 2012 году в номинации «Приз Художественного центра Нам Джун Пайк» и премию «Смитсоновская американская изобретательность» в области визуальных искусств 2013 года.</p>
	<br>
	<div class="content-text__title">
		SELECTED EXHIBITIONS:
	</div>

	<div>&nbsp;</div>

	<div>2017 &nbsp; &nbsp;&nbsp;"Doug Aitken: Electric Earth", Modern Art Museum of Fort Worth, Fort Worth, TX</div>

	<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"Mirage"<em>, </em>Desert X, Palm Springs, CA</div>

	<div>2016 &nbsp; &nbsp; "Doug Aitken, Underwater Pavilions"<em>, </em>Parley for the Oceans and MoCA, Los Angeles, Pacific Ocean near Catalina Island, CA</div>

	<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;"Doug Aitken: Electric Earth", The Museum&nbsp;of Contemporary Art Los Angeles, Los Angeles, CA</div>

	<div>2015 &nbsp; &nbsp;&nbsp; Schirn Kunsthalle, Frankfurt, Germany</div>

	<div>2013&nbsp;&nbsp;&nbsp;&nbsp; “electric earth”, Nam June Paik Art Center, Yongin-si Gyeonggi-do, Korea</div>

	<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“MIRROR”, Seattle Art Museum, Seattle, WA</div>

	<div>2012 &nbsp; &nbsp; "SONG 1", Hirshhorn Museum and Sculpture Garden, Smithsonian Institution,&nbsp;Washington, DC</div>

	<div>2011&nbsp;&nbsp;&nbsp;&nbsp; “Black Mirror”, DESTE Foundation Project Space, Salughterhouse and open-air barge,&nbsp;Hydra Island, Greece</div>

	<div>2010 &nbsp; &nbsp; "Doug Aitken: migration (empire)", Princeton University Art Museum, Princeton, NJ</div>

	<div>2009 &nbsp; &nbsp; “Frontier", Museum of Contemporary Art Roma / Enel Contemporanea, Tiber Island, Rome, Italy</div>

	<div>2007 &nbsp; &nbsp;&nbsp;“sleepwalkers”,&nbsp;The Museum of Modern Art New York and Creative Time, New York, NY</div>

	<div>2005 &nbsp; &nbsp; “ULTRAWORLD", Musée d’Art Moderne de la Ville&nbsp;de Paris, Paris, France&nbsp;</div>

	<div>2004 &nbsp; &nbsp; "Hard Light", MoMA PS1, New York, NY</div>

	<div>2003 &nbsp;&nbsp;&nbsp;&nbsp; Kunsthalle Zurich,&nbsp;Zurich,&nbsp;Switzerland</div>

	<div>2001 &nbsp; &nbsp; "new ocean", Serpentine Gallery, London, UK;&nbsp;traveled to:&nbsp;Tokyo Opera City Art Gallery, Japan (2002);&nbsp;</div>

	<div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kunsthaus Bregenz, Austria (2002);&nbsp;Fondazione Sandretto Re Rebaudengo per l’Arte, Turin, Italy (2003)</div>

	<div>2000&nbsp; &nbsp; &nbsp;"glass horizon", Vienna Secession, Vienna, Austria</div>

	<div>1999 &nbsp; &nbsp;&nbsp;“Concentrations 33: Doug Aitken, Diamond Sea”, Dallas Museum of Art, Dallas, TX</div>

	<div>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;“dAPERTutto”, 48th&nbsp;Venice Biennale, Venice, Italy</div>

	<div>1997 &nbsp; &nbsp; "1997 Whitney Biennial", Whitney Museum of American&nbsp;Art, New York, NY</div>

	<p>&nbsp;</p>

	<div class="content-text__title">
		PRIZES
	</div>
	<br>
	2016 &nbsp; &nbsp; &nbsp;Americans for the Arts National Arts Award: Outstanding Contributions to the Arts</p>

	<p>2013&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Smithsonian Magazine American Ingenuity Award: Visual Arts</p>

	<p>2012&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Nam June Paik Art Center Prize</p>

	<p>2009&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aurora Award, Aurora Picture Show, Houston, TX</p>

	<p>2007 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;German Film Critics Association Award, KunstFilmBiennale, Cologne, Germany</p>

	<p>2000 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aldrich Award, Aldrich Museum of Contemporary Art, Ridgefield, CT</p>

	<p>1999 &nbsp;&nbsp;&nbsp;&nbsp; International Prize - Golden Lion, Venice Biennale, Venice, Italy</p>

	<p>&nbsp;</p>

	<div class="content-text__title">
		SELECTED PUBLIC AND MUSEUM COLLECTIONS:
	</div>
	<br>
	21st Century Museum of Contemporary Art, Kanazawa, Japan</p>

	<p>Carnegie Museum of Art, Pittsburgh, PA</p>

	<p>Centre Georges Pompidou, Paris, France</p>

	<p>Hammer Museum, Los Angeles, CA</p>

	<p>Metropolitan Museum of Art, NY</p>

	<p>Museum of Contemporary Art, Los Angeles, CA</p>

	<p>Museum of Modern Art, NY</p>

	<p>Walker Art Center, Minneapolis, MN</p>

	<p>Whitney Museum of American Art, New York, NY</p>

	<p>San Francisco Museum of Modern Art, San Francisco, CA</p>

	<p>Hirshhorn Museum and Sculpture Garden, Washington D.C.</p>

	<br>
	<div class="content-text__title">
		LINKS
	</div>

	<div class="content-text__links">
		<p><a href="http://www.dougaitkenworkshop.com/" target="_blank">Doug Aitken Workshop</a></p>
		<p><a href="https://vimeo.com/user5764412" target="_blank">Doug Aitken Workshop Vimeo</a></p>
		<p><a href="http://dougaitkenblackmirror.com" target="_blank">Black Mirror</a></p>
		<p><a href="http://www.dougaitkensong1.com" target="_blank">SONG 1</a></p>
		<p><a href="http://dougaitkenthesource.com" target="_blank">THE SOURCE | Conversations with Doug Aitken</a></p>
	</div>

</div>
							<!-- /body content -->
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>