<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Новости - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<!-- filters -->
							<div class="filters">
	<ul>
		<li class="filters__item filters__item--current"><a href="#">Смотреть все</a></li>
		<li class="filters__item"><a href="#">Выставки</a></li>
		<li class="filters__item"><a href="#">Групповые выставки</a></li>
		<li class="filters__item"><a href="#">Арт выставки</a></li>
		<li class="filters__item"><a href="#">Мероприятия</a></li>
	</ul>
</div>
							<!-- /filters -->
						</div>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- thumbnails grid -->
							<div class="thumbnails-grid">

	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news1.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				АЛЕКСЕЕВА МАРИНА | ПОДАРОК СО СМЫСЛОМ
			</div>
			<div class="thumbnails-grid__text">
				Школа Masters Виталия Пушницкого<br />
				с 25 января по 7 февраля 2017 года
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news2.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				БЕЛЫЙ ПЕТР | Киберфест
			</div>
			<div class="thumbnails-grid__text">
				Музей современного искусства им. С.П. Дягилева СПбГУ<br />
				с 10 марта по 10 апреля 2017 года
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news3.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				ИВАН ГОРШКОВ | "ВЕНЕВИЯ" В W ST. PETERSBURG
			</div>
			<div class="thumbnails-grid__text">
				Наб. р. Фонтанки, 121<br />
				15 сентября, в 19:00
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news4.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Лера Нибиру | OFF WHITE
			</div>
			<div class="thumbnails-grid__text">
				Музей сновидений Фрейда, Санкт-Петербург<br />
				14 октября 2016 года
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news5.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Олеся Туркина | ЛУЧШИЕ ГАЛЕРЕИ ЕВРОПЫ 2016
			</div>
			<div class="thumbnails-grid__text">
				Гостиная W St. Petersburg, Вознесенский пр-кт, 6, Санкт-Петербург<br />
				1 сентября 2016 года, в 16:00
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news6.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Керима Рагимова | ГРУППОВАЯ ВЫСТАВКА "ФУТБОЛ — ХОККЕЙ"
			</div>
			<div class="thumbnails-grid__text">
				Музей Петербургского авангарда<br />
				11 марта 2016 года
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news7.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Глеб Богомолов | COSMOSCOW
			</div>
			<div class="thumbnails-grid__text">
				В Смоленском театре, Санкт-Петербург<br />
				C 31 декабря по 3 января
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news8.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Наталья Першина | ГЛЮКЛЯ
			</div>
			<div class="thumbnails-grid__text">
				Музей "Ночь актуального искусства"<br />
				25 июня 2016 года
			</div>
			<div class="thumbnails-grid__more">
				Смотреть больше
			</div>
		</a>
	</div>


</div>
							<!-- /thumbnails grid -->
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>