<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Страница новости (вид 2) - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="top-nav__header">
								<!-- title text -->
								<div class="text-title">
	<h1>STEPHEN SHORE</h1>
	<h2>The Museum Of Modern Art, New York</h2>
	<p>November 19, 2017 - Spring 2018</p>
</div>
								<!-- /title text -->

								<!-- title links -->
								<div class="title-links">
	<ul>
		<li><a href="#">Назад</a></li>
	</ul>
</div>
								<!-- /title links -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="container">
					<div class="row">
						<div class="col-4 content__news-img">
							<!-- content image -->
							<div class="content-image">
	<img src="../src/components/content-image/assets/1.jpg" alt="">
</div>
							<!-- /content image -->
						</div>
						<div class="col-8 content__news-text">
							<!-- body content -->
							<div class="content-text content-text--news">
	<h4>10-й международный фестиваль медиа-искусства КИБЕРФЕСТ</h4>
	<p>В рамках выставки <i>свои работы представят молодые художники из Москвы</i>, Санкт-Петербурга, Екатеринбурга и Перми. Организаторами мероприятия выступают Санкт-Петербургский государственный университет, Новый музей и Музей современного искусства им. С.П. Дягилева СПбГУ. Выставка «Китай-Россия» – это первая часть проекта «Три полюса многополярного мира. Китай. Россия. США», инициированного Музеем современного искусства им. Дягилева СПбГУ. Проект, ориентированный прежде всего на молодежную аудиторию, призван понять и показать, каким хочет видеть мир art generation XXI века.</p>
	<h1>Венецианской биеннале</h1>
	<p>Современное российское искусство на выставке будет представлено разделом «Русский пазл». Название экспозиции отражает как дух игры, каждый участник которой вносит что-то свое, так и «трудности перевода», возникающие в понимании современной России в мире. Это выставка про проблемы коммуникации, непонимание людьми друг друга и мозаичность современного сознания. В экспозицию войдут работы, выполненные в разных техниках молодыми художниками, среди которых Алена Терешко, Александр Дашевский, Семен Мотолянец, Лера Лернер, Илья Гришаев и многие другие.</p>
	<p>«Китайскую» часть выставки составят работы шестнадцати художников – Юнкун Лю, Лю Лемьин, Лян Хуицинь, и других. Это авторы, творящие в разных жанрах – от абстракции до портрета, пейзажа и фантастического реализма. Многие из них получили мировую известность. Так, видео-арт на выставке будет представлен работой Гэн Сюэ, участника 57-й Венецианской биеннале, который с помощью анимации признается в любви к традиционному искусству Китая – фарфору. Peng Feng – куратор проекта с китайской стороны, профессор Пекинского университета.</p>
	<div class="content-text__links">
		<a href="#">MOMA.ORG</a>
	</div>
</div>
							<!-- /body content -->
							<!-- gallery -->
							<div class="gallery">
	<div class="gallery__item">
		<a href="#" title=""><img src="../src/components/thumbnails-grid/assets/news2.jpg" alt=""></a>
	</div>
	<div class="gallery__item">
		<a href="#" title=""><img src="../src/components/thumbnails-grid/assets/news3.jpg" alt=""></a>
	</div>
	<div class="gallery__item">
		<a href="#" title=""><img src="../src/components/thumbnails-grid/assets/news4.jpg" alt=""></a>
	</div>
	<div class="gallery__item">
		<a href="#" title=""><img src="../src/components/thumbnails-grid/assets/news5.jpg" alt=""></a>
	</div>
	<div class="gallery__item">
		<a href="#" title=""><img src="../src/components/thumbnails-grid/assets/news6.jpg" alt=""></a>
	</div>
	<div class="gallery__item">
		<a href="#" title=""><img src="../src/components/thumbnails-grid/assets/news7.jpg" alt=""></a>
	</div>
</div>
							<!-- /gallery -->
						</div>
					</div>
				</div>
			</section>
			<section class="bottom-nav">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__header">
								<!-- title text -->
								<div class="text-title text-title--nomargin">
	<h1>Художники</h1>
</div>
								<!-- /title text -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__body">
								<!-- link list -->
								<div class="link-list">
	<ul>
		<li><a href="#">Горшков Иван</a></li>
		<li><a href="#">Кустов Владимир</a></li>
	</ul>
</div>
								<!-- /link list -->
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>