<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Gisich" />
	<meta name="author" content="Asight.pro" />
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<title>Страница публикации - Gisich</title>

	<link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body class="page">

	<div class="wrap">
		<!-- header -->
		<header class="header">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<!-- logo -->
						<div class="logo">
	<a href="home.html">MARINA GISICH GALLERY</a>
</div>
						<!-- /logo -->
					</div>
					<div class="col-8">
						<!-- main menu -->
						<div class="menu-mob">Меню</div>
<nav role="navigation" class="top-level-menu">
	<ul>
		<li><a href="artists.html">Художники</a></li>
		<li><a href="exhibitions.html">Выставки</a></li>
		<li><a href="public-exhibitions.html">Публичные выставки</a></li>
		<li><a href="fairs.html">Ярмарки</a></li>
		<li><a href="news.html">Новости</a></li>
		<li><a href="about.html">Контакты</a></li>
	</ul>
</nav>
						<!-- /main menu -->
					</div>
				</div>
			</div>
		</header>
		<!-- /header -->

		<!-- main content -->
		<main role="main">
			<section class="top-nav">
				<div class="container">
					<div class="row">
						<div class="col-8">
							<!-- breadcrumbs -->
							<div class="breadcrumbs">
	<ul>
		<li><a href="#">Галерея Марины Гисич</a> /&nbsp;</li>
		<li><a href="#">Художники</a> /&nbsp;</li>
		<li class="current">Пабло Пикассо</li>
	</ul>
</div>
							<!-- /breadcrumbs -->
						</div>
						<div class="col-4">
							<!-- language -->
							<div class="language">
	<ul>
		<li><a href="#">Eng</a></li>
		<li class="current">Рус</li>
	</ul>
</div>
							<!-- /language -->
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="top-nav__header">
								<!-- title text -->
								<div class="text-title">
	<h1>STEPHEN SHORE</h1>
	<h2>The Museum Of Modern Art, New York</h2>
	<p>November 19, 2017 - Spring 2018</p>
</div>
								<!-- /title text -->

								<!-- title links -->
								<div class="title-links">
	<ul>
		<li><a href="#">Назад</a></li>
	</ul>
</div>
								<!-- /title links -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="content">
				<div class="container">
					<div class="row">
						<div class="col-5 content__img">
							<!-- content image -->
							<div class="content-image content-image--noresize">
	<img src="../src/components/content-image/assets/2.jpg" alt="">
</div>
							<!-- /content image -->
						</div>
						<div class="col-7 content__text">
							<!-- body content -->
							<div class="content-text content-text--news">
	Под редакцией Селии Бернаскони, Джона Е. Боулта, Ника Мосса<br />
	Предисловие Его Королевского Высочества Принцесса Ганноверская, Председатель Совета NMNM и Комитет по Приобретению<br />
	Предисловие Мари-Клода Бода, директора НМНМ<br />
	Тексты: Леон Бакст, Джон Боулт, Эммелин Баттерфилд-Розен, Нина Лобанов-Ростовский, Фируза <br />Мелвилл, Николетта Мислер, Елена Теркель
	<br /><br />

	Mousse Publishing, 2017
	208 страниц, французский / английский
	Flexicover, 24 x 33 см
	ISBN 9-788867-492770

</div>
							<!-- /body content -->
						</div>
					</div>
				</div>
			</section>
			<section class="bottom-nav">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__header">
								<!-- title text -->
								<div class="text-title text-title--nomargin">
	<h1>Художники</h1>
</div>
								<!-- /title text -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__body">
								<!-- link list -->
								<div class="link-list">
	<ul>
		<li><a href="#">Горшков Иван</a></li>
		<li><a href="#">Кустов Владимир</a></li>
	</ul>
</div>
								<!-- /link list -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__header">
								<!-- title text -->
								<div class="text-title text-title--nomargin">
	<h1>Публичные выставки</h1>
</div>
								<!-- /title text -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__body">
								<!-- link list -->
								<div class="thumbnails-grid thumbnails-grid--news-exhibitions">

	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news1.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				DOUG AITKEN
			</div>
			<div class="thumbnails-grid__text">		
				Мираж<br />
				Палм-Спрингс, Калифорния<br />
				25 февраля - 31 октября 2017 г.
			</div>
		</a>
	</div>
	<div class="thumbnails-grid__item">
		<a href="#">
			<div class="thumbnails-grid__img">
				<img src="../src/components/thumbnails-grid/assets/news2.jpg" alt="">
			</div>
			<div class="thumbnails-grid__title">
				Киберфест
			</div>
			<div class="thumbnails-grid__text">
				Мираж<br />
				Палм-Спрингс, Калифорния<br />
				25 февраля - 31 октября 2017 г.
			</div>
		</a>
	</div>

</div>
								<!-- /link list -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__header">
								<!-- title text -->
								<div class="text-title text-title--nomargin">
	<h1>Пресса</h1>
</div>
								<!-- /title text -->
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="bottom-nav__body">
								<!-- link list -->
								<div class="content-text">
	<div class="content-list">
		<div class="content-list__left">
			27 декабря 2016 г.
		</div>
		<div class="content-list__right">
			<a href="#">НИК МАУСС ОБСУЖДАЕТ ЕГО РАБОТУ ПО РАЗРАБОТКЕ МЕЧТЫ, ПРАЗДНОВАНИЮ ЛЕОНА БАКТА, АЛЕКСА ФИАЛХО, АРТФОРУМА</a>
		</div>
	</div>
</div>
								<!-- /link list -->
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<!-- /main content -->
	</div>

	<!-- footer -->
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="footer__left">
						<!-- copyright -->
						<div class="copyright">
	© Marina Gisich Gallery
</div>
						<!-- /copyright -->
						<!-- follow use -->
						<div class="follow-us">
	<ul>
		<li class="follow-us__facebook"><a href="#" title="Facebook"></a></li>
		<li class="follow-us__twitter"><a href="#" title="Twitter"></a></li>
		<li class="follow-us__instagram"><a href="#" title="Instagram"></a></li>
	</ul>
</div>
						<!-- /follow us -->
					</div>
					<div class="footer__right">
						<!-- contacts -->
						<div class="footer-contacts">
	<div class="footer-contacts__block">
		<a href="mailto:marina.gisich@gmail.com" title="E-mail">marina.gisich@gmail.com</a>
	</div>
	<div class="footer-contacts__block">
		190068, Россия, Санкт-Петербург, <br />набережная реки Фонтанки, 121
	</div>
	<div class="footer-contacts__block">
		<a href="tel:+78123144380">+7 (812) 314 4380</a><br />
		<a href="tel:+78125707873">+7 (812) 570 7873</a>
	</div>
	<div class="footer-contacts__block">
		Пн — Пт 11:00 — 19:00 <br />Сб 12:00 — 18:00 
	</div>
</div>
						<!-- /contacts -->
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<script src="assets/js/jquery-3.1.1.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>
</html>