<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sitemap - Gisich</title>
	<style>
		html{
			height: 100%;
		}
		body{
			background: #f1f1f1;
			padding: 0px;
			margin: 0px;
			font-family: arial;
			height: 100%;
		}
		ul{
			list-style: none;
			padding: 0px;
			margin: 0px;
		}
		li{
			padding: 0px;
		}
		.block__link{
			display: inline-block;
			margin: 5px 15px 10px 20px;
			padding: 5px 10px;
			background: #eaeaea;
			border-radius: 7px;
			color: #1e88dc;
			font-size: 16px;
			text-decoration: none;
			transition: 0.2s ease-in-out;
		}
		.block__link:hover{
			background: #1e88dc;
			color: #fff;
		}
		.wrapper{
			width: 100%;
			min-height: 100%;
			position: relative;
		}
		.block{
			padding: 40px;
		}
		.block__title{
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			margin-left: 20px;
			margin-bottom: 20px;
			color: #565656;
		}
		.block__date{
			display: inline-block;
			font-size: 12px;
			color: #b7b7b7;
			font-style: italic;
		}
		.block__source-link{
			display: inline-block;
			margin: 45px 5px 20px 20px;
			padding: 5px 10px;
			background: #f9f9f9;
			border-radius: 7px;
			color: #848484;
			font-size: 12px;
			text-decoration: none;
			transition: 0.2s ease-in-out;
		}
		.block__source-link:hover{
			background: #e4e4e4;
		}
		.copyright{
			width: 80px;
			position: absolute;
			left: 50%;
			bottom: 30px;
			margin-left: -40px;
			opacity: 0.5;
		}
		.copyright img{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="block">
			<div class="block__title">Sitemap:</div>
			<ul>
				<li><a class="block__link" href="home.html">Главная</a></li>
				<li><a class="block__link" href="about.html">О нас (контакты)</a></li>
				<li><a class="block__link" href="about-eng.html">About us (contacts)</a></li>
				<li><a class="block__link" href="news.html">Новости</a></li>
				<li><a class="block__link" href="news-view1.html">Страница новости (вид 1)</a></li>
				<li><a class="block__link" href="news-view2.html">Страница новости (вид 2)</a></li>
				<li><a class="block__link" href="fairs.html">Ярмарки / Прошедшие выставки</a></li>
				<li><a class="block__link" href="fairs-single.html">Страница ярмарки / Страница выставки</a></li>
				<li><a class="block__link" href="fairs-single-grid.html">Страница ярмарки (превью) / Страница выставки (превью)</a></li>
				<li><a class="block__link" href="exhibitions.html">Выставки / Публичные выставки</a></li>
				<li><a class="block__link" href="exhibitions-current.html">Текущие выставки / Текущие публичные выставки</a></li>
				<li><a class="block__link" href="artists.html">Художники (плитка)</a></li>
				<li><a class="block__link" href="artists-list.html">Художники (список)</a></li>
				<li><a class="block__link" href="artist-series.html">Страница художника (серии)</a></li>
				<li><a class="block__link" href="artist-single-series.html">Серия художника</a></li>
				<li><a class="block__link" href="artist-single-bio.html">Биография художника</a></li>
				<li><a class="block__link" href="artist-single-exh.html">Выставки / Публичные выставки / Ярмарки художника</a></li>
				<li><a class="block__link" href="artist-single-news.html">Новости художника</a></li>
				<li><a class="block__link" href="publication.html">Страница публикации</a></li>
			</ul>
		</div>
		<div class="copyright">
			<a href="http://asight.pro"><img src="http://asight.pro/wp-content/themes/asight/assets/svg/logo.svg" alt=""></a>
		</div>
	</div>	
</body>
</html>